# spring-restfulClient

./: pom.xml
src/main/java/com/derrick/spring/client/: ClientHttpRequestFactory.java  RestClient.java  RestClientException.java
src/main/resources/: restfulClient.properties  spring-restful-client.xml
src/test/java/message/: RestClientTest.java  RestTemplateTest.java
