#max connection of the pool
client.pool.maxTotal=100
#max connection of each route
client.pool.defaultMaxPerRoute=100
#connection timeout for the underlying HttpClient
client.connectTimeout=5000
#read timeout for the underlying HttpClient
client.readTimeout=10000
